# minio-example

./: README.md  pom.xml
minio-quick-start/: pom.xml
minio-quick-start/src/main/java/com/example/bean/: BucketConfig.java  Constant.java  Statement.java
minio-quick-start/src/main/java/com/example/bucket/: BucketExists.java  ListBuckets.java  MakeBucket.java  RemoveBucket.java
minio-quick-start/src/main/java/com/example/lock/: DeleteObjectLockConfiguration.java  GetObjectLockConfiguration.java  SetObjectLockConfiguration.java
minio-quick-start/src/main/java/com/example/object/: ComposeObject.java  CopyObject.java  DownloadObject.java  GetObject.java  ListObjects.java  PutObject.java  PutObjectFromFile.java  RemoveObject.java  RemoveObjects.java  StatObject.java  UploadObject.java
minio-quick-start/src/main/java/com/example/policy/: SetBucketPolicy.java
minio-quick-start/src/main/java/com/example/retention/: GetObjectRetention.java  SetObjectRetention.java
minio-quick-start/src/main/java/com/example/tag/: DeleteBucketTags.java  DeleteObjectTags.java  GetBucketTags.java  GetObjectTags.java  SetBucketTags.java  SetObjectTags.java
minio-quick-start/src/main/java/com/example/test/: CheckMethod.java
minio-quick-start/src/main/java/com/example/upload/: MinioAsyncClient.java  MultipartUploadSample.java
spring-boot-muti-part-upload/: pom.xml
spring-boot-muti-part-upload/src/main/java/com/example/: SpringBootMinIOApplication.java
spring-boot-muti-part-upload/src/main/java/com/example/bean/: AbortUploadResult.java  CompleteUploadResult.java  CreateUploadResult.java  ListPart.java  ListPartsResult.java  UploadPart.java  UploadPartResult.java
spring-boot-muti-part-upload/src/main/java/com/example/config/: MinIOConfig.java  MinioProperties.java
spring-boot-muti-part-upload/src/main/java/com/example/controller/: UploadController.java
spring-boot-muti-part-upload/src/main/java/com/example/minio/: AbortMultipartUploadArgs.java  CompleteMultipartUploadArgs.java  CreateMultipartUploadArgs.java  ListMultipartUploadsArgs.java  ListPartsArgs.java  MinIOUploadClient.java  PutObjectAPIBaseArgs.java  UploadPartArgs.java  UploadPartArgs2.java
spring-boot-muti-part-upload/src/main/java/com/example/service/: UploadService.java
spring-boot-muti-part-upload/src/main/resources/: application.yaml
spring-boot-muti-part-upload/src/test/java/com/example/: MinIOUploadClientTest.java
